# Use PulseAudio by default
#pcm.!default {
#  type pulse
#  fallback "sysdefault"
#  hint {
#    show on
#    description "Default ALSA Output (currently PulseAudio Sound Server)"
#  }
#}

ctl.!default {
  type pulse
  fallback "sysdefault"
}

pcm.btheadset {
	type plug
		slave {
	        	pcm {
				type bluetooth
				device C8:84:47:01:D7:6A 
				profile "auto"
			    }   
		      }   
		hint {
		      show on
		      description "BT Headset"
		}   
}
ctl.btheadset {
	  type bluetooth
} 

ctl.equal {
 type equal;
}

pcm.plugequal {
  type equal;
  # Modify the line below if you do not
  # want to use sound card 0.
  #slave.pcm "plughw:0,0";
  #by default we want to play from more sources at time:
  slave.pcm "plug:dmix";
}
#pcm.equal {
  # If you don't want the equalizer to be your
  # default soundcard comment the following
  # line and uncomment the above line. (You can
  # choose it as the output device by addressing
  # it with specific apps,eg mpg123 -a equal 06.Back_In_Black.mp3)
pcm.!default {
  type plug;
  slave.pcm plugequal;
}

# vim:set ft=alsaconf:
