# Use PulseAudio by default
pcm.!default {
  type pulse
  fallback "sysdefault"
  hint {
    show on
    description "Default ALSA Output (currently PulseAudio Sound Server)"
  }
}

ctl.!default {
  type pulse
  fallback "sysdefault"
}

pcm.btheadset {
	type plug
		slave {
	        	pcm {
				type bluetooth
				device C8:84:47:01:D7:6A 
				profile "auto"
			    }   
		      }   
		hint {
		      show on
		      description "BT Headset"
		}   
}
ctl.btheadset {
	  type bluetooth
} 
# vim:set ft=alsaconf:
