#!/usr/bin/perl

# 'Process name' => 'Window manager name'

my $window_managers =
{
            '2wm'                   => '2wm',
            '9wm'                   => '9wm',
            'afterstep'             => 'AfterStep',
            'antiwm'                => 'AntiWM',
            'awesome'               => 'Awesome',
            'barewm'                => 'Bare WM',
            'beryl'                 => 'Beryl',
            'blackbox'              => 'Blackbox',
            'clfswm'                => 'CLFS WM',
            'compiz'                => 'Compiz',
            'ctwm'                  => 'CTWM',
            'cwm'                   => 'CWM',
            'dswm'                  => 'DSWM',
            'dwm'                   => 'DWM',
            'echinus'               => 'Echinus',
            'enlightenment'         => 'Enlightenment',
            'euclid'                => 'Euclid',
            'evilpoison'            => 'EviL Poison',
            'fluxbox'               => 'Fluxbox',
            'flwm'                  => 'FLWM',
            'fvwm'                  => 'FVWM',
            'hackedbox'             => 'Hackedbox',
            'i3'                    => 'i3',
            'icewm'                 => 'IceWM',
            'ion-3'                 => 'ion-3',
            'ion3'                  => 'ion3',
            'jwm'                   => 'JWM',
            'karmen'                => 'Karmen',
            'larswm'                => 'Lars WM',
            'lewm'                  => 'LEWM',
            'lwm'                   => 'LWM',
            'matwm2'                => 'matWM2',
            'musca'                 => 'Musca',
            'notion'                => 'Notion',
            'openbox'               => 'Openbox',
            'pawm'                  => 'PAWM',
            'openbox-gnome-session' => 'Openbox (GNOME session)',
            'openbox-kde-session'   => 'Openbox (KDE session)',
            'pekwm'                 => 'PekWM',
            'qlwm'                  => 'qLWM',
            'qtile'                 => 'qTile',
            'quarkwm'               => 'QuarkWM',
            'ratpoison'             => 'ratpoison',
            'sawfish'               => 'Sawfish',
            'scrotwm'               => 'Scrot WM',
            'scrotwm'               => 'ScrotWM',
            'sithwm'                => 'SithWM',
            'subtle'                => 'Subtle',
            'swm'                   => 'SWM',
            'tinywm'                => 'TinyWM',
            'tritium'               => 'Tritium',
            'twm'                   => 'twm',
            'velox'                 => 'Velox',
            'vtwm'                  => 'VtWM',
            'vwm'                   => 'VWM',
            'w9wm'                  => 'w9wm',
            'weewm'                 => 'WeeWM',
            'windowmaker'           => 'WindowMaker',
            'windwm'                => 'WindWM',
            'wmaker'                => 'WMaker',
            'wmfs'                  => 'Wmfs',
            'wmii'                  => 'wmii',
            'wmii36'                => 'wmii36',
            'xmonad'                => 'xmonad',
            'yeahwm'                => 'YeahWM',
};
